# framework

./: .gitignore  readme.md
boot/: pom.xml
boot-cas/boot-cas-service/: pom.xml
boot-cas/boot-cas-web/: pom.xml
boot-cas/boot-cas-web/src/main/java/com/sandrew/bootcas/: Application.java  GlobalCorsConfiguration.java  RedisConfigBean.java  ShiroConfiguration.java
boot-cas/boot-cas-web/src/main/resources/: FileServer.xml  application-dev.properties  application-prod.properties  application.properties  logback.xml
boot-cas/boot-cas-web/src/main/resources/conf/: sqlmap-config.xml
boot-cas/boot-cas-web/src/main/resources/static/assets/css/: iconfont.css  style.css
boot-cas/boot-cas-web/src/main/resources/static/js/: ajaxAnyWhere.js  common.js  paginator.js  selectUtil.js
boot-cas/boot-cas-web/src/main/resources/static/js/login/: login.js
boot-cas/boot-cas-web/src/main/resources/static/style/: layout.css  page-info.css
boot-cas/boot-cas-web/src/main/resources/templates/applicationManager/: createappinfo.html  updateapp.html
boot-cas/boot-cas-web/src/main/resources/templates/login/: login.html.bak  postRoleChoiceTree.html
boot-cas/boot-cas-web/src/main/resources/templates/roleManager/: createrole.html
boot-cas/boot-cas-web/src/main/resources/templates/userManager/: updateProfile.html
boot-security/: pom.xml
boot-security/boot-security-api/: pom.xml
boot-security/boot-security-api/src/main/java/com/sandrew/bootsec/: Application.java
boot-security/boot-security-api/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback.xml
boot-security/boot-security-core/: pom.xml
boot-security/boot-security-persistent/: pom.xml
boot-security/boot-security-persistent/src/main/resources/: POConf.xml
boot-security/boot-security-service/: pom.xml
boot/boot-backend/: pom.xml
boot/boot-backend/src/main/java/com/sandrew/boot/: Application.java  GlobalCorsConfiguration.java  MongoConfiguration.java  ShiroConfiguration.java  SwaggerConfig.java
boot/boot-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
boot/boot-backend/src/main/resources/static/assets/fonts/: iconfont.eot
boot/boot-backend/src/main/resources/static/js/: formValidator.js  metronic.js
boot/boot-backend/src/main/resources/static/js/fixcode/: codeTranser.js  fixcode.js
boot/boot-backend/src/main/resources/static/style/: default.css  diaCnt.css  dtree.css
boot/boot-backend/src/main/resources/templates/: index.html
boot/boot-backend/src/main/resources/templates/functionManager/: createfunctioninfo.html  functionmanager.html
boot/boot-backend/src/main/resources/templates/login/: login.html
boot/boot-backend/src/main/resources/templates/queryPage/: pageDiv.html
boot/boot-backend/src/main/resources/templates/roleManager/: funcrelationmanager.html
boot/boot-backend/src/main/resources/templates/userManager/: rolerelationmanager.html  usermanager.html
boot/boot-core/: pom.xml
boot/boot-persistent/: pom.xml
boot/boot-persistent/src/main/resources/: generatorConfig.xml
boot/boot-service/: pom.xml
boot/boot-web/: pom.xml
boot/boot-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml  logback.xml
boot/boot-web/src/main/resources/conf/: sqlmap-config.xml
boot/boot-web/src/main/resources/docker/: Dockerfile
boot/boot-web/src/main/resources/static/js/: bootbox.min.js  layout.js
boot/boot-web/src/main/resources/static/style/: bumpbox.css  dtree_default.css  system.css
boot/boot-web/src/main/resources/templates/applicationManager/: applicationmanager.html
boot/boot-web/src/main/resources/templates/common/: head_lib.html
boot/boot-web/src/main/resources/templates/email/: mailtemplate.html
boot/boot-web/src/main/resources/templates/functionManager/: updatefunction.html
boot/boot-web/src/main/resources/templates/homepage/: homepage.html
boot/boot-web/src/main/resources/templates/login/: postRoleChoice.html
boot/boot-web/src/main/resources/templates/roleManager/: rolemanager.html  updaterole.html
boot/boot-web/src/main/resources/templates/userManager/: createUserInfo.html  updateOfUser.html
mvc/mvc-core/: pom.xml
mvc/mvc-persistent/: pom.xml
mvc/mvc-persistent/src/main/resources/: generatorConfig.xml
mvc/mvc-service/: pom.xml
mvc/mvc-web/: pom.xml
mvc/mvc-web/src/main/resources/: log4j2.xml  logback.xml
mvc/mvc-web/src/main/resources/conf/: jdbc.properties  redis.properties  sqlmap-config.xml  watermark.properties
mvc/mvc-web/src/main/resources/context/: applicationContext-cache.xml  applicationContext-db.xml  applicationContext-email.xml  applicationContext-ratefile.xml  applicationContext-shiro.xml  applicationContext-sqlmapping.xml  applicationContext.xml
mvc/mvc-web/src/main/resources/template/email/: findPassword.ftl  register.ftl
mvc/mvc-web/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
mvc/mvc-web/src/main/webapp/common/: jsp_head_lib.jsp
mvc/mvc-web/src/main/webapp/js/: dataGrid.js  layout.js  selectUtil.js
mvc/mvc-web/src/main/webapp/js/login/: login.js
mvc/mvc-web/src/main/webapp/jsp/: example.jsp  index.jsp  welcome.jsp
mvc/mvc-web/src/main/webapp/jsp/error/: errorpage_403.html  errorpage_403.jsp  errorpage_500.html
mvc/mvc-web/src/main/webapp/jsp/homepage/: companyhomepage.jsp  techhomepage.jsp
mvc/mvc-web/src/main/webapp/jsp/login/: lock.jsp  login.jsp  postRoleChoice.jsp  postRoleChoiceTree.jsp  techlogin.jsp
mvc/mvc-web/src/main/webapp/jsp/roleManager/: createRole.jsp  funcrelationmanager.jsp  roleManager.jsp  updateRole.jsp
mvc/mvc-web/src/main/webapp/jsp/userManager/: createUserInfo.jsp  personalInformationUser.jsp  rolerelationmanager.jsp  updateOfUser.jsp  updateProfile.jsp  usermanager.jsp
mvc/mvc-web/src/main/webapp/queryPage/: orderHidden.html  pageDiv.html
mvc/mvc-web/src/main/webapp/style/: MyOverlay.css  calendar.css  ext-all.css  layout.css  menudtree.css  tree.css
(+627 files in other folders)
