#spring-boot \u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/framework?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=workout
mybatis.config-location=classpath:conf/sqlmap-config.xml

##########################
#      \u914D\u7F6EDruid\u8FDE\u63A5\u6C60    #
##########################
spring.datasource.druid.url=jdbc:mysql://localhost:3306/framework?useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.username=root
spring.datasource.druid.password=workout
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#Druid \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u7EE7\u627Fspring.datasource.* \u914D\u7F6E\uFF0C\u76F8\u540C\u5219\u8986\u76D6
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=10
spring.datasource.druid.min-evictable-idle-time-millis=100000
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.aop-patterns=com.sandrew.boot.service.*

# \u81EA\u5B9A\u4E49StatFilter \u914D\u7F6E \u5176\u4ED6 Filter \u4E0D\u518D\u6F14\u793A
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000


# \u66F4\u591A\u914D\u7F6E\u5C5E\u6027\u89C1 DruidDataSource \u5185\u6210\u5458\u53D8\u91CF\uFF08\u53EA\u8981\u6709set\u65B9\u6CD5\u4FBF\u652F\u6301\uFF09\uFF0C\u6216\u8005\u6839\u636EIDE\u63D0\u793A\uFF0C\u6216\u8005\u67E5\u770B\u5B98\u65B9\u6587\u6863

# \u542F\u7528endpoint\uFF0C\u9ED8\u8BA4\u8BBF\u95EE\u5730\u5740\uFF1A/druid-endpoint\uFF0C\u53EF\u4EE5\u4F7F\u7528endpoints.druid.path=\u81EA\u5B9A\u4E49\u7EC8\u7AEF\u5730\u5740
endpoints.druid.enabled=true
# \u9ED8\u8BA4\u9700\u8981\u5B89\u5168\u8BA4\u8BC1\u624D\u53EF\u4EE5\u8BBF\u95EE\uFF0C\u53EF\u4EE5\u7528\u4E0B\u9762\u4E24\u79CD\u65B9\u6CD5\u4E4B\u4E00\u6765\u7981\u7528\u5B89\u5168\u8BA4\u8BC1\uFF0C\u8BE6\u60C5\u89C1 Spring Boot \u5B98\u65B9\u6587\u6863
endpoints.druid.sensitive=false
# management.security.enabled=false



#\u5185\u5D4Ctomcat\u914D\u7F6E
server.port=8080
#server.port=${random.int[1024,9080]}  \u57281024-9080\u4E4B\u95F4\u968F\u673A\u4EA7\u751F\u7AEF\u53E3\u53F7
#\u5982\u679C\u6CA1\u6709\u503C\u5C31\u4E0D\u914D\u7F6E\uFF0C\u53EF\u4EE5\u4F7F\u7528\u9ED8\u8BA4\uFF0C\u4F46\u4E0D\u8981\u5728\u8FD9\u91CC\u7559\u7A7A\uFF0C\u4F1A\u6709\u9519\u8BEF
server.servlet.context-path=/backend
server.tomcat.uri-encoding=UTF-8


##########################
#        \u914D\u7F6Elog\u53C2\u6570      #
##########################
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

logging.level.root=info
logging.level.com.sandrew.boot=debug
logging.level.org.springframework=info
logging.level.org.apache.ibatis=info
logging.level.java.sql.ResultSet=info
logging.level.org.apache.shiro=info


##########################
#      \u914D\u7F6EMongoDB\u53C2\u6570    #
##########################
spring.data.mongodb.primary.uri=mongodb://shhp:workout@39.104.180.219:55006/shhp
spring.data.mongodb.secondary.uri=mongodb://nutch:workout@118.190.158.35:27027/nutchDB



##########################
#       \u914D\u7F6EDUBBO\u53C2\u6570     #
##########################
dubbo.scan.basePackages=com.sandrew.boot
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=boot-server
dubbo.application.name=boot-server
dubbo.application.qos.port=20881
dubbo.application.qos.enable=true

## ProtocolConfig Bean
dubbo.protocol.id=rmi
dubbo.protocol.name=rmi
dubbo.protocol.port=20880
dubbo.protocol.status=server

## RegistryConfig Bean
dubbo.registry.id=my-registry
dubbo.registry.address=multicast://224.5.6.7:9870

# Dubbo Endpoint (default status is disable)
endpoints.dubbo.enabled=true

# Dubbo Health
## StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults=memory
## StatusChecker Name extras (default : empty )
management.health.dubbo.status.extras=load,threadpool
management.port=9091

##########################
#       \u914D\u7F6EREDIS\u53C2\u6570     #
##########################
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=1
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=118.190.158.35
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=workout
# \u6570\u636E\u5E93\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF0C2.0 \u4E2D\u8BE5\u53C2\u6570\u7684\u7C7B\u578B\u4E3ADuration,\u8FD9\u91CC\u5728\u914D\u7F6E\u7684\u65F6\u5019\u9700\u8981\u6307\u660E\u5355\u4F4D
spring.redis.timeout=60s
# \u8FDE\u63A5\u6C60\u914D\u7F6E,2.0\u4E2D\u76F4\u63A5\u4F7F\u7528jedis\u6216\u8005lettuce\u914D\u7F6E\u8FDE\u63A5\u6C60
# \u6700\u5927\u6D3B\u8DC3\u8FDE\u63A5\u6570\uFF0C\u8D1F\u6570\u4E3A\u4E0D\u9650\u5236
spring.redis.lettuce.pool.max-active=500
# \u7B49\u5F85\u53EF\u7528\u8FDE\u63A5\u7684\u6700\u5927\u65F6\u95F4\uFF0C\u8D1F\u6570\u4E3A\u4E0D\u9650\u5236
spring.redis.lettuce.pool.max-wait=-1ms
# \u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.redis.lettuce.pool.max-idle=100
# \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.redis.lettuce.pool.min-idle=20

##########################
#  \u914D\u7F6EJavaMailSender\u53C2\u6570 #
##########################
spring.mail.host=smtp.qq.com
spring.mail.username=88888888@qq.com
spring.mail.password=oasjdiqwemqwe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

##########################
#    \u914D\u7F6E\u672C\u5730\u4E0A\u4F20\u8DEF\u5F84\u53C2\u6570   #
##########################
file.local.path=/Users/summer/Documents/LocalFilePath/backend/