# spring-boot\u73AF\u5883\u5207\u6362
spring.profiles.active=dev

##################################################
##                   \u7F16\u7801\u683C\u5F0F\u914D\u7F6E                  #
##################################################
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8


##################################################
###    THYMELEAF (ThymeleafAutoConfiguration)    #
##################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false

##################################################
###                 devtool\u914D\u7F6E\u9879                 #
##################################################
#spring.devtools.remote.secret=abc123
#spring.devtools.livereload.port=8088

##################################################
###                  cache\u914D\u7F6E\u9879                  #
##################################################
spring.cache.type=redis

##################################################
###                  banner\u914D\u7F6E\u9879                 #
##################################################
#adding a banner.txt file to your classpath or by setting the spring.banner.location property to the location of such a file
#spring.banner.location=file_location

#image file location
#spring.banner.image.location=classpath:static/images/avatar.png

##################################################
###                  \u81EA\u5B9A\u4E49\u914D\u7F6E\u9879                  #
##################################################
# \u6570\u636E\u5E93\u7C7B\u578B
mybatis.custom.dbtype=mysql
#
spring.aop.proxy-target-class=true
# AOP\u62E6\u622A\u8868\u8FBE\u5F0F
aop.pointcut.expression=execution(* com.sandrew.boot.service..*.*(..))