##########################
#     Druid DataSource   #
##########################
spring.datasource.druid.url=jdbc:mysql://10.6.22.190:3306/privatefund?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Hongkong
spring.datasource.druid.username=root
spring.datasource.druid.password=workout

spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=10
spring.datasource.druid.keep-alive=true
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u6BEB\u79D2
spring.datasource.druid.keep-alive-between-time-millis=120000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\uFF0C\u6700\u5927\u751F\u5B58\u65F6\u95F4
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.max-evictable-idle-time-millis=480000

spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout-millis=60
spring.datasource.druid.log-abandoned=true

spring.datasource.druid.validation-query=select 1
spring.datasource.druid.aop-patterns=com.sandrew.bootsec.service.*
spring.datasource.druid.max-open-prepared-statements=2


# custom StatFilter
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000

endpoints.druid.enabled=true
endpoints.druid.sensitive=false
# management.security.enabled=false

##################################################
###              BURY configuration              #
##################################################
spring.bury.database-type=mysql
spring.bury.datasource-name=druid

#embed tomcat configuration
server.port=8081
#server.port=${random.int[1024,9080]} random port between 1024-9080
server.servlet.context-path=/bootsec
server.tomcat.uri-encoding=UTF-8
server.connection-timeout=10000

##########################
#   REDIS configuration  #
##########################
bury.redis.esredis.database=7
bury.redis.esredis.password=workout
bury.redis.esredis.timeout=60
bury.redis.esredis.lettuce.pool.max-active=500
bury.redis.esredis.lettuce.pool.max-idle=100
bury.redis.esredis.lettuce.pool.min-idle=20
bury.redis.esredis.sentinel.master: mymaster
bury.redis.esredis.sentinel.nodes: 192.18.70.106:13680,192.18.70.106:23680,192.18.70.106:33680

bury.redis.ssnredis.database=8
bury.redis.ssnredis.password=workout
bury.redis.ssnredis.timeout=60
bury.redis.ssnredis.lettuce.pool.max-active=500
bury.redis.ssnredis.lettuce.pool.max-idle=100
bury.redis.ssnredis.lettuce.pool.min-idle=20
bury.redis.ssnredis.sentinel.master: mymaster
bury.redis.ssnredis.sentinel.nodes: 192.18.70.106:13680,192.18.70.106:23680,192.18.70.106:33680

####################################
#      jackson configuration       #
####################################
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

####################################
#  upload path limit configuration #
####################################
file.local.path=/Users/summer/Documents/LocalFilePath/backend/
